# safebay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wtf/liempo/safebay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/liempo/safebay/: AuthActivity.kt
app/src/main/java/wtf/liempo/safebay/auth/data/: AuthRepository.kt
app/src/main/java/wtf/liempo/safebay/auth/model/: Phase.kt  Type.kt
app/src/main/java/wtf/liempo/safebay/auth/ui/: AuthActivity.kt  AuthLoginFragment.kt  AuthProfileFragment.kt  AuthStartFragment.kt  AuthViewModel.kt  LoginFragment.kt  StartFragment.kt
app/src/main/java/wtf/liempo/safebay/common/models/: Address.kt  Coord.kt  Profile.kt  Type.kt
app/src/main/java/wtf/liempo/safebay/common/ui/: ProfileView.kt
app/src/main/java/wtf/liempo/safebay/common/utils/: CameraUtils.kt
app/src/main/java/wtf/liempo/safebay/data/: AuthRepository.kt  ImageRepository.kt  LogRepository.kt  ProfileRepository.kt  SymptomRepository.kt  TypeRepository.kt
app/src/main/java/wtf/liempo/safebay/home/ui/: BarcodeAnalyzer.kt  CameraFragment.kt  CameraViewModel.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/wtf/liempo/safebay/models/: Address.kt  AuthState.kt  HomeState.kt  Log.kt  LogUnwrapped.kt  Phase.kt  Profile.kt  SMSRequest.kt  Symptom.kt  SymptomResult.kt  Type.kt
app/src/main/java/wtf/liempo/safebay/repositories/: AlertRepository.kt  ImageRepository.kt  LogRepository.kt  ProfileRepository.kt  SymptomRepository.kt  TypeRepository.kt
app/src/main/java/wtf/liempo/safebay/services/: TwilioService.kt
app/src/main/java/wtf/liempo/safebay/ui/auth/: AuthActivity.kt  AuthLoginFragment.kt  AuthProfileFragment.kt  AuthStartFragment.kt  AuthViewModel.kt
app/src/main/java/wtf/liempo/safebay/ui/home/: BarcodeAnalyzer.kt  CameraFragment.kt  ConfirmFragment.kt  HomeActivity.kt  HomeCodeFragment.kt  HomeConfirmFragment.kt  HomeLogsFragment.kt  HomeManualFragment.kt  HomeResultFragment.kt  HomeScanFragment.kt  HomeSettingsFragment.kt  HomeSymptomsFragment.kt  HomeViewModel.kt  LogsAdapter.kt  SymptomsAdapter.kt
app/src/main/java/wtf/liempo/safebay/ui/views/: ProfileView.kt
app/src/main/java/wtf/liempo/safebay/utils/: BarcodeAnalyzer.kt  CameraUtils.kt  QRGenerator.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_check_24.xml  ic_connect_24.xml  ic_scroll_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  camera_fragment.xml  fragment_auth_login.xml  fragment_auth_profile.xml  fragment_auth_start.xml  fragment_confirm.xml  fragment_home_camera.xml  fragment_home_code.xml  fragment_home_confirm.xml  fragment_home_logs.xml  fragment_home_manual.xml  fragment_home_result.xml  fragment_home_scan.xml  fragment_home_settings.xml  fragment_home_symptoms.xml  fragment_login.xml  item_log.xml  item_symptom.xml  view_profile.xml
app/src/main/res/menu/: menu_home_bar.xml
app/src/main/res/navigation/: graph_auth.xml  graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wtf/liempo/safebay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
