plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "wtf.liempo.safebay"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    def lifecycle_v = "2.3.1" // Jetpack lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_v"

    def nav_v = "2.3.4" // Jetpack navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_v"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_v"

    def camerax_v = "1.0.0-rc04"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_v"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$camerax_v"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"

    // Firebase components and UI
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'

    // QR code scanning and generation
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    // Logging and debugging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Favorite third-party dependency ever, glide
    def glide_v = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_v"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_v"

}
