<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_home"
    app:startDestination="@id/camera">

    <fragment
        android:id="@+id/camera"
        android:name="wtf.liempo.safebay.ui.home.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/fragment_home_camera" >
        <action
            android:id="@+id/action_camera_to_confirm"
            app:destination="@id/confirm" />
    </fragment>
    <dialog
        android:id="@+id/confirm"
        android:name="wtf.liempo.safebay.ui.home.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
</navigation>
