<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_home"
    app:startDestination="@id/scan">

    <fragment
        android:id="@+id/scan"
        android:name="wtf.liempo.safebay.ui.home.HomeScanFragment"
        android:label="camera_fragment"
        tools:layout="@layout/fragment_home_scan" >
        <action
            android:id="@+id/action_confirm_scan"
            app:destination="@id/confirm" />
    </fragment>
    <dialog
        android:id="@+id/confirm"
        android:name="wtf.liempo.safebay.ui.home.HomeConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_home_confirm" >
        <argument
            android:name="profile"
            app:argType="wtf.liempo.safebay.models.Profile"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <action
        android:id="@+id/to_scan"
        app:destination="@id/scan" />
</navigation>
